{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww22140\viewh12520\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Table 1-3.  Affordability Status for a Median-Priced Home by Current Tenure:\
\
            United States, Regions, Divisions and Inside/Outside Metropolitan Areas, 1995\
\
\
\
            (Numbers in 000's.  Data may not add to total due to rounding.)\
\
---------------------------------------------------------------------------------------------------------------------------------------\
\
                                      |                               |                               |                               |\
\
                                      |          Total                |     Current owners            |     Current renters           |\
\
                                      |-------------------------------|-------------------------------|-------------------------------|\
\
                                      |         |Cannot afford median-|         |Cannot afford median-|         |Cannot afford median-|\
\
                                      |         |priced home in area  |         |priced home in area  |         |priced home in area  |\
\
                                      |         |---------------------|         |---------------------|         |---------------------|\
\
        Region, division, area        |  Total  |  Number  | Percent  |  Total  |  Number  | Percent  |  Total  |  Number  | Percent  |\
\
--------------------------------------|---------|----------|----------|---------|----------|----------|---------|----------|----------|\
\
USING CONVENTIONAL, FIXED-RATE,       |         |          |          |         |          |          |         |          |          |\
\
    30-YEAR FINANCING                 |         |          |          |         |          |          |         |          |          |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
United States.........................| 110,806 |   66,723 |     60.2 |  68,837 |   27,541 |     40.0 |  41,969 |   39,182 |     93.4 |\
\
  Northeast...........................|  22,174 |   13,417 |     60.5 |  13,317 |    5,057 |     38.0 |   8,858 |    8,361 |     94.4 |\
\
    New England.......................|   5,484 |    3,284 |     59.9 |   3,424 |    1,325 |     38.7 |   2,060 |    1,959 |     95.1 |\
\
    Middle Atlantic...................|  16,691 |   10,134 |     60.7 |   9,893 |    3,732 |     37.7 |   6,798 |    6,402 |     94.2 |\
\
  Midwest.............................|  28,539 |   15,256 |     53.5 |  18,990 |    6,630 |     34.9 |   9,549 |    8,626 |     90.3 |\
\
    East North Central................|  19,217 |   10,545 |     54.9 |  12,653 |    4,563 |     36.1 |   6,564 |    5,982 |     91.1 |\
\
    West North Central................|   9,321 |    4,712 |     50.5 |   6,337 |    2,068 |     32.6 |   2,984 |    2,644 |     88.6 |\
\
  South...............................|  36,787 |   21,843 |     59.4 |  23,774 |    9,768 |     41.1 |  13,012 |   12,075 |     92.8 |\
\
    South Atlantic....................|  19,184 |   11,477 |     59.8 |  12,674 |    5,409 |     42.7 |   6,510 |    6,068 |     93.2 |\
\
    East South Central................|   6,497 |    3,739 |     57.5 |   4,557 |    1,929 |     42.3 |   1,939 |    1,810 |     93.3 |\
\
    West South Central................|  11,106 |    6,627 |     59.7 |   6,543 |    2,430 |     37.1 |   4,563 |    4,197 |     92.0 |\
\
  West................................|  23,307 |   16,207 |     69.5 |  12,756 |    6,086 |     47.7 |  10,551 |   10,121 |     95.9 |\
\
    Mountain..........................|   5,241 |    3,183 |     60.7 |   3,211 |    1,248 |     38.9 |   2,030 |    1,935 |     95.3 |\
\
    Pacific...........................|  18,065 |   13,024 |     72.1 |   9,545 |    4,838 |     50.7 |   8,520 |    8,186 |     96.1 |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
Inside MAs............................|  83,071 |   50,568 |     60.9 |  50,067 |   19,737 |     39.4 |  33,004 |   30,831 |     93.4 |\
\
  In Central Cities...................|  36,503 |   24,918 |     68.3 |  17,104 |    6,812 |     39.8 |  19,399 |   18,106 |     93.3 |\
\
  In Suburbs..........................|  46,568 |   25,650 |     55.1 |  32,963 |   12,925 |     39.2 |  13,605 |   12,725 |     93.5 |\
\
Outside MAs.......................... |  27,735 |   16,155 |     58.2 |  18,769 |    7,804 |     41.6 |   8,966 |    8,352 |     93.2 |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
---------------------------------------------------------------------------------------------------------------------------------------\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
Table 1-3.  Affordability Status for a Median-Priced Home by Current Tenure:\
\
            United States, Regions, Divisions and Inside/Outside Metropolitan Areas, 1995 - Continued\
\
\
\
            (Numbers in 000's.  Data may not add to total due to rounding.)\
\
---------------------------------------------------------------------------------------------------------------------------------------\
\
                                      |                               |                               |                               |\
\
                                      |          Total                |     Current owners            |     Current renters           |\
\
                                      |-------------------------------|-------------------------------|-------------------------------|\
\
                                      |         |Cannot afford median-|         |Cannot afford median-|         |Cannot afford median-|\
\
                                      |         |priced home in area  |         |priced home in area  |         |priced home in area  |\
\
                                      |         |---------------------|         |---------------------|         |---------------------|\
\
        Region, division, area        |  Total  |  Number  | Percent  |  Total  |  Number  | Percent  |  Total  |  Number  | Percent  |\
\
--------------------------------------|---------|----------|----------|---------|----------|----------|---------|----------|----------|\
\
USING FHA, FIXED-RATE, 30-YEAR        |         |          |          |         |          |          |         |          |          |\
\
    FINANCING                         |         |          |          |         |          |          |         |          |          |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
United States.........................| 110,806 |   65,649 |     59.2 |  68,837 |   26,792 |     38.9 |  41,969 |   38,857 |     92.6 |\
\
  Northeast...........................|  22,174 |   13,379 |     60.3 |  13,317 |    5,041 |     37.9 |   8,858 |    8,338 |     94.1 |\
\
    New England.......................|   5,484 |    3,303 |     60.2 |   3,424 |    1,338 |     39.1 |   2,060 |    1,966 |     95.4 |\
\
    Middle Atlantic...................|  16,691 |   10,076 |     60.4 |   9,893 |    3,703 |     37.4 |   6,798 |    6,372 |     93.7 |\
\
  Midwest.............................|  28,539 |   14,917 |     52.3 |  18,990 |    6,376 |     33.6 |   9,549 |    8,541 |     89.4 |\
\
    East North Central................|  19,217 |   10,366 |     53.9 |  12,653 |    4,429 |     35.0 |   6,564 |    5,937 |     90.4 |\
\
    West North Central................|   9,321 |    4,551 |     48.8 |   6,337 |    1,947 |     30.7 |   2,984 |    2,604 |     87.3 |\
\
  South...............................|  36,787 |   21,179 |     57.6 |  23,774 |    9,298 |     39.1 |  13,012 |   11,881 |     91.3 |\
\
    South Atlantic....................|  19,184 |   11,170 |     58.2 |  12,674 |    5,199 |     41.0 |   6,510 |    5,971 |     91.7 |\
\
    East South Central................|   6,497 |    3,623 |     55.8 |   4,557 |    1,831 |     40.2 |   1,939 |    1,793 |     92.4 |\
\
    West South Central................|  11,106 |    6,386 |     57.5 |   6,543 |    2,268 |     34.7 |   4,563 |    4,118 |     90.2 |\
\
  West................................|  23,307 |   16,175 |     69.4 |  12,756 |    6,077 |     47.6 |  10,551 |   10,098 |     95.7 |\
\
    Mountain..........................|   5,241 |    3,119 |     59.5 |   3,211 |    1,219 |     38.0 |   2,030 |    1,900 |     93.6 |\
\
    Pacific...........................|  18,065 |   13,056 |     72.3 |   9,545 |    4,858 |     50.9 |   8,520 |    8,197 |     96.2 |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
Inside MAs............................|  83,071 |   49,901 |     60.1 |  50,067 |   19,269 |     38.5 |  33,004 |   30,632 |     92.8 |\
\
  In Central Cities...................|  36,503 |   24,634 |     67.5 |  17,104 |    6,649 |     38.9 |  19,399 |   17,985 |     92.7 |\
\
  In Suburbs..........................|  46,568 |   25,267 |     54.3 |  32,963 |   12,620 |     38.3 |  13,605 |   12,647 |     93.0 |\
\
Outside MAs.......................... |  27,735 |   15,749 |     56.8 |  18,769 |    7,524 |     40.1 |   8,966 |    8,226 |     91.7 |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
---------------------------------------------------------------------------------------------------------------------------------------\
}