{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww21240\viewh10520\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Table 1-3.  Affordability Status for a Median-Priced Home by Current Tenure:                                                                     \
\
            United States, Regions, Divisions and Inside/Outside Metropolitan Areas, 1991                                                       \
\
\
\
            (Numbers in 000's.  Data may not add to total due to rounding.)\
\
---------------------------------------------------------------------------------------------------------------------------------------\
\
                                      |                               |                               |                               |\
\
                                      |          Total                |     Current owners            |     Current renters           |\
\
                                      |-------------------------------|-------------------------------|-------------------------------|\
\
                                      |         |Cannot afford median-|         |Cannot afford median-|         |Cannot afford median-|\
\
                                      |         |priced home in area  |         |priced home in area  |         |priced home in area  |\
\
                                      |         |---------------------|         |---------------------|         |---------------------|\
\
        Region, division, area        |  Total  |  Number  | Percent  |  Total  |  Number  | Percent  |  Total  |  Number  | Percent  |\
\
--------------------------------------|---------|----------|----------|---------|----------|----------|---------|----------|----------|\
\
USING CONVENTIONAL, FIXED-RATE,       |         |          |          |         |          |          |         |          |          |\
\
    30-YEAR FINANCING                 |         |          |          |         |          |          |         |          |          |\
\
United States.........................| 105,553 |   63,101 |     59.8 |  66,192 |   27,033 |     40.8 |  39,361 |   36,067 |     91.6 |\
\
  Northeast...........................|  21,081 |   12,730 |     60.4 |  12,860 |    5,085 |     39.5 |   8,221 |    7,646 |     93.0 |\
\
    New England.......................|   5,008 |    3,044 |     60.8 |   3,149 |    1,271 |     40.4 |   1,859 |    1,773 |     95.4 |\
\
    Middle Atlantic...................|  16,073 |    9,686 |     60.3 |   9,711 |    3,813 |     39.3 |   6,362 |    5,872 |     92.3 |\
\
  Midwest.............................|  26,962 |   14,385 |     53.4 |  17,900 |    6,405 |     35.8 |   9,061 |    7,980 |     88.1 |\
\
    East North Central................|  17,739 |    9,481 |     53.4 |  11,692 |    4,120 |     35.2 |   6,047 |    5,361 |     88.7 |\
\
    West North Central................|   9,223 |    4,903 |     53.2 |   6,208 |    2,284 |     36.8 |   3,014 |    2,619 |     86.9 |\
\
  South...............................|  35,243 |   20,990 |     59.6 |  22,818 |    9,652 |     42.3 |  12,424 |   11,338 |     91.3 |\
\
    South Atlantic....................|  18,683 |   11,043 |     59.1 |  12,293 |    5,216 |     42.4 |   6,390 |    5,827 |     91.2 |\
\
    East South Central................|   6,030 |    3,526 |     58.5 |   4,172 |    1,823 |     43.7 |   1,858 |    1,703 |     91.7 |\
\
    West South Central................|  10,530 |    6,422 |     61.0 |   6,354 |    2,613 |     41.1 |   4,176 |    3,809 |     91.2 |\
\
  West................................|  22,268 |   14,996 |     67.3 |  12,613 |    5,892 |     46.7 |   9,655 |    9,104 |     94.3 |\
\
    Mountain..........................|   5,293 |    3,236 |     61.1 |   3,285 |    1,407 |     42.8 |   2,008 |    1,829 |     91.1 |\
\
    Pacific...........................|  16,975 |   11,760 |     69.3 |   9,328 |    4,485 |     48.1 |   7,647 |    7,275 |     95.1 |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
Inside MAs............................|  82,409 |   50,603 |     61.4 |  49,811 |   20,617 |     41.4 |  32,598 |   29,985 |     92.0 |\
\
  In Central Cities...................|  36,249 |   25,044 |     69.1 |  17,024 |    7,169 |     42.1 |  19,225 |   17,874 |     93.0 |\
\
  In Suburbs..........................|  46,160 |   25,559 |     55.4 |  32,787 |   13,448 |     41.0 |  13,373 |   12,111 |     90.6 |\
\
Outside MAs.......................... |  23,145 |   12,499 |     54.0 |  16,382 |    6,416 |     39.2 |   6,764 |    6,083 |     89.9 |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
USING FHA, FIXED-RATE, 30-YEAR        |         |          |          |         |          |          |         |          |          |\
\
    FINANCING                         |         |          |          |         |          |          |         |          |          |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
United States.........................| 105,553 |   61,536 |     58.3 |  66,192 |   25,865 |     39.1 |  39,361 |   35,671 |     90.6 |\
\
  Northeast...........................|  21,081 |   12,549 |     59.5 |  12,860 |    4,947 |     38.5 |   8,221 |    7,601 |     92.5 |\
\
    New England.......................|   5,008 |    3,074 |     61.4 |   3,149 |    1,300 |     41.3 |   1,859 |    1,774 |     95.5 |\
\
    Middle Atlantic...................|  16,073 |    9,475 |     58.9 |   9,711 |    3,648 |     37.6 |   6,362 |    5,827 |     91.6 |\
\
  Midwest.............................|  26,962 |   13,853 |     51.4 |  17,900 |    6,021 |     33.6 |   9,061 |    7,832 |     86.4 |\
\
    East North Central................|  17,739 |    9,161 |     51.6 |  11,692 |    3,894 |     33.3 |   6,047 |    5,267 |     87.1 |\
\
    West North Central................|   9,223 |    4,692 |     50.9 |   6,208 |    2,126 |     34.3 |   3,014 |    2,565 |     85.1 |\
\
  South...............................|  35,243 |   20,055 |     56.9 |  22,818 |    8,933 |     39.1 |  12,424 |   11,121 |     89.5 |\
\
    South Atlantic....................|  18,683 |   10,536 |     56.4 |  12,293 |    4,796 |     39.0 |   6,390 |    5,740 |     89.8 |\
\
    East South Central................|   6,030 |    3,404 |     56.5 |   4,172 |    1,736 |     41.6 |   1,858 |    1,667 |     89.8 |\
\
    West South Central................|  10,530 |    6,114 |     58.1 |   6,354 |    2,401 |     37.8 |   4,176 |    3,714 |     88.9 |\
\
  West................................|  22,268 |   15,079 |     67.7 |  12,613 |    5,963 |     47.3 |   9,655 |    9,116 |     94.4 |\
\
    Mountain..........................|   5,293 |    3,109 |     58.7 |   3,285 |    1,314 |     40.0 |   2,008 |    1,795 |     89.4 |\
\
    Pacific...........................|  16,975 |   11,970 |     70.5 |   9,328 |    4,649 |     49.8 |   7,647 |    7,321 |     95.7 |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
Inside MAs............................|  82,409 |   49,462 |     60.0 |  49,811 |   19,795 |     39.7 |  32,598 |   29,666 |     91.0 |\
\
  In Central Cities...................|  36,249 |   24,601 |     67.9 |  17,024 |    6,885 |     40.4 |  19,225 |   17,716 |     92.1 |\
\
  In Suburbs..........................|  46,160 |   24,861 |     53.9 |  32,787 |   12,910 |     39.4 |  13,373 |   11,950 |     89.4 |\
\
Outside MAs.......................... |  23,145 |   12,076 |     52.2 |  16,382 |    6,071 |     37.1 |   6,764 |    6,005 |     88.8 |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
---------------------------------------------------------------------------------------------------------------------------------------\
}