{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww21260\viewh12960\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Table 1-3.  Affordability Status for a Median-Priced Home by Current Tenure:\
\
            United States, Regions, Divisions and Inside/Outside Metropolitan Areas, 1993\
\
\
\
            (Numbers in 000's.  Data may not add to total due to rounding.)\
\
---------------------------------------------------------------------------------------------------------------------------------------\
\
                                      |                               |                               |                               |\
\
                                      |          Total                |     Current owners            |     Current renters           |\
\
                                      |-------------------------------|-------------------------------|-------------------------------|\
\
                                      |         |Cannot afford median-|         |Cannot afford median-|         |Cannot afford median-|\
\
                                      |         |priced home in area  |         |priced home in area  |         |priced home in area  |\
\
                                      |         |---------------------|         |---------------------|         |---------------------|\
\
        Region, division, area        |  Total  |  Number  | Percent  |  Total  |  Number  | Percent  |  Total  |  Number  | Percent  |\
\
--------------------------------------|---------|----------|----------|---------|----------|----------|---------|----------|----------|\
\
USING CONVENTIONAL, FIXED-RATE,       |         |          |          |         |          |          |         |          |          |\
\
    30-YEAR FINANCING                 |         |          |          |         |          |          |         |          |          |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
United States.........................| 108,093 |   62,885 |     58.2 |  67,190 |   25,219 |     37.5 |  40,904 |   37,666 |     92.1 |\
\
  Northeast...........................|  22,086 |   13,509 |     61.2 |  12,877 |    4,971 |     38.6 |   9,208 |    8,538 |     92.7 |\
\
    New England.......................|   5,431 |    3,361 |     61.9 |   3,272 |    1,299 |     39.7 |   2,159 |    2,063 |     95.5 |\
\
    Middle Atlantic...................|  16,655 |   10,148 |     60.9 |   9,605 |    3,672 |     38.2 |   7,050 |    6,476 |     91.9 |\
\
  Midwest.............................|  27,702 |   14,312 |     51.7 |  18,465 |    5,878 |     31.8 |   9,238 |    8,433 |     91.3 |\
\
    East North Central................|  18,554 |    9,866 |     53.2 |  12,163 |    3,957 |     32.5 |   6,390 |    5,909 |     92.5 |\
\
    West North Central................|   9,149 |    4,446 |     48.6 |   6,301 |    1,921 |     30.5 |   2,847 |    2,524 |     88.7 |\
\
  South...............................|  35,342 |   20,009 |     56.6 |  22,808 |    8,550 |     37.5 |  12,534 |   11,459 |     91.4 |\
\
    South Atlantic....................|  18,633 |   10,642 |     57.1 |  12,159 |    4,654 |     38.3 |   6,474 |    5,988 |     92.5 |\
\
    East South Central................|   6,350 |    3,459 |     54.5 |   4,376 |    1,630 |     37.2 |   1,974 |    1,829 |     92.7 |\
\
    West South Central................|  10,358 |    5,909 |     57.0 |   6,273 |    2,266 |     36.1 |   4,085 |    3,642 |     89.2 |\
\
  West................................|  22,964 |   15,055 |     65.6 |  13,040 |    5,820 |     44.6 |   9,924 |    9,235 |     93.1 |\
\
    Mountain..........................|   5,162 |    2,874 |     55.7 |   3,237 |    1,136 |     35.1 |   1,925 |    1,738 |     90.3 |\
\
    Pacific...........................|  17,802 |   12,181 |     68.4 |   9,803 |    4,684 |     47.8 |   7,998 |    7,497 |     93.7 |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
Inside MAs............................|  81,107 |   48,185 |     59.4 |  49,194 |   18,722 |     38.1 |  31,913 |   29,463 |     92.3 |\
\
  In Central Cities...................|  35,220 |   23,713 |     67.3 |  16,758 |    6,684 |     39.9 |  18,462 |   17,029 |     92.2 |\
\
  In Suburbs..........................|  45,887 |   24,472 |     53.3 |  32,436 |   12,038 |     37.1 |  13,451 |   12,434 |     92.4 |\
\
Outside MAs.......................... |  26,987 |   14,701 |     54.5 |  17,996 |    6,497 |     36.1 |   8,991 |    8,204 |     91.2 |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
---------------------------------------------------------------------------------------------------------------------------------------\
\
\
\
Table 1-3.  Affordability Status for a Median-Priced Home by Current Tenure:\
\
            United States, Regions, Divisions and Inside/Outside Metropolitan Areas, 1993 - Continued\
\
\
\
            (Numbers in 000's.  Data may not add to total due to rounding.)\
\
---------------------------------------------------------------------------------------------------------------------------------------\
\
                                      |                               |                               |                               |\
\
                                      |          Total                |     Current owners            |     Current renters           |\
\
                                      |-------------------------------|-------------------------------|-------------------------------|\
\
                                      |         |Cannot afford median-|         |Cannot afford median-|         |Cannot afford median-|\
\
                                      |         |priced home in area  |         |priced home in area  |         |priced home in area  |\
\
                                      |         |---------------------|         |---------------------|         |---------------------|\
\
        Region, division, area        |  Total  |  Number  | Percent  |  Total  |  Number  | Percent  |  Total  |  Number  | Percent  |\
\
--------------------------------------|---------|----------|----------|---------|----------|----------|---------|----------|----------|\
\
USING FHA, FIXED-RATE, 30-YEAR        |         |          |          |         |          |          |         |          |          |\
\
    FINANCING                         |         |          |          |         |          |          |         |          |          |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
United States.........................| 108,093 |   62,346 |     57.7 |  67,190 |   24,867 |     37.0 |  40,904 |   37,479 |     91.6 |\
\
  Northeast...........................|  22,086 |   13,585 |     61.5 |  12,877 |    5,049 |     39.2 |   9,208 |    8,536 |     92.7 |\
\
    New England.......................|   5,431 |    3,406 |     62.7 |   3,272 |    1,336 |     40.8 |   2,159 |    2,070 |     95.9 |\
\
    Middle Atlantic...................|  16,655 |   10,179 |     61.1 |   9,605 |    3,712 |     38.6 |   7,050 |    6,466 |     91.7 |\
\
  Midwest.............................|  27,702 |   14,061 |     50.8 |  18,465 |    5,681 |     30.8 |   9,238 |    8,380 |     90.7 |\
\
    East North Central................|  18,554 |    9,709 |     52.3 |  12,163 |    3,832 |     31.5 |   6,390 |    5,877 |     92.0 |\
\
    West North Central................|   9,149 |    4,352 |     47.6 |   6,301 |    1,849 |     29.3 |   2,847 |    2,503 |     87.9 |\
\
  South...............................|  35,342 |   19,579 |     55.4 |  22,808 |    8,264 |     36.2 |  12,534 |   11,315 |     90.3 |\
\
    South Atlantic....................|  18,633 |   10,496 |     56.3 |  12,159 |    4,562 |     37.5 |   6,474 |    5,935 |     91.7 |\
\
    East South Central................|   6,350 |    3,370 |     53.1 |   4,376 |    1,569 |     35.9 |   1,974 |    1,801 |     91.2 |\
\
    West South Central................|  10,358 |    5,713 |     55.2 |   6,273 |    2,133 |     34.0 |   4,085 |    3,579 |     87.6 |\
\
  West................................|  22,964 |   15,121 |     65.8 |  13,040 |    5,873 |     45.0 |   9,924 |    9,248 |     93.2 |\
\
    Mountain..........................|   5,162 |    2,781 |     53.9 |   3,237 |    1,076 |     33.2 |   1,925 |    1,705 |     88.6 |\
\
    Pacific...........................|  17,802 |   12,340 |     69.3 |   9,803 |    4,797 |     48.9 |   7,998 |    7,542 |     94.3 |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
Inside MAs............................|  81,107 |   47,909 |     59.1 |  49,194 |   18,550 |     37.7 |  31,913 |   29,359 |     92.0 |\
\
  In Central Cities...................|  35,220 |   23,509 |     66.7 |  16,758 |    6,561 |     39.2 |  18,462 |   16,948 |     91.8 |\
\
  In Suburbs..........................|  45,887 |   24,400 |     53.2 |  32,436 |   11,989 |     37.0 |  13,451 |   12,411 |     92.3 |\
\
Outside MAs.......................... |  26,987 |   14,436 |     53.5 |  17,996 |    6,317 |     35.1 |   8,991 |    8,119 |     90.3 |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
                                      |         |          |          |         |          |          |         |          |          |\
\
---------------------------------------------------------------------------------------------------------------------------------------\
}